<!DOCTYPE html>
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10 ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<html>
    <head>
        <title>Estadisticas de Usuarios</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> 
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
       <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    </head>
    <body>
        
    <div class="container">
        <div class="row" style="margin-top: 20px;">
            <img src="http://static.mlstatic.com/org-img/emails/logos/logo-mercadolibre-new.gif" />
        </div>
        <h2>Estadisticas de Usuarios - V.0.0.2</h2>
          <div class="row">
            <div class="switch">
               <label>
                 Usuarios
                 <input type="checkbox" id="user_items" value="true">
                 <span class="lever"></span>
                 Items
               </label>
            </div>
            <div class="input-field col s12">

              <textarea id="ids" class="materialize-textarea"></textarea>
              <label for="ids">IDs (puede ir uno o varios separados por comas) Ej: 84897460,133399121 o MLA561514073,MLA561244608,MLA561171890</label>
            </div>
          </div>
           <div class="row">
               <div class="col s6">
                Fecha desde: <input type="date" id="date_from" class="datepicker"> 
               </div>
               <div class="col s6">
               Fecha hasta: <input type="date" id="date_to" class="datepicker"> 
               </div>
           </div>
           <div class="row red-text" style="display:none;" id="validationDates">
               <div class="col s12">
                   Ambas fechas son requeridas
               </div>
           </div>
           <a class="waves-effect waves-light btn light-blue darken-3" onclick="Estadisticas.get();"><i class="material-icons left">description</i>Obtener</a>
           <div class="progress light-blue darken-3" id="progress" style="display:none;">
                <div class="indeterminate yellow darken-1"></div>
           </div>
           <table id="results" class="hoverable" style="display:none;">
                <thead>
                  <tr>
                      <th data-field="id">Id</th>
                      <th data-field="seller">User / Item</th>
                      <th data-field="visits">Visitas</th>
                      <th data-field="contacts">Contactos</th>
                      <th data-field="calls">Llamadas</th>
                      <th data-field="showphone">Ver Telefonos</th>
                      <th data-field="conversion">Conversion</th>
                  </tr>
                </thead>

                <tbody id="data">

                </tbody>
            </table>
        </div>
        <script type="text/javascript">
                $('.datepicker').pickadate({
                  selectMonths: true, // Creates a dropdown to control month
                  selectYears: 15 // Creates a dropdown of 15 years to control year
                });

                var Estadisticas = {
                    get: function()
                    {

                        if ($("#date_from").val() == "" || $("#date_to").val() == "") {
                            $("#validationDates").fadeIn().delay("3000").fadeOut();
                            return;
                        }

                        $("#progress").fadeIn();
                        
                        var arrayIds = $("#ids").val().split(",");
                        var isItem = $('#user_items:checked').length > 0 ? true : false ;
                        $("#data").empty();
                        
                        $(arrayIds).each(function(i, item) {
                            var id = $.trim(item);
                            
                            var resultItem = {
                                user_item: item,
                                contacts: 0,
                                show_phone: 0,
                                visits: 0
                            };
                            var permalink = "";
                            var user_item_name = "";
                            var category = "";
                            
                            if (isItem) 
                            {
                                resultItem.user_item = Estadisticas.getItem(id);
                                permalink = resultItem.user_item.permalink;
                                user_item_name = resultItem.user_item.title;
                            }
                            else
                            {
                                resultItem.user_item = Estadisticas.getUser(id);
                                //console.log(resultItem.user_item);
                                if (resultItem.user_item.user_type == 'car_dealer') {
                                    category = resultItem.user_item.site_id + "1743";
                                } 
                                else {
                                     if (resultItem.user_item.user_type == 'real_estate_agency') {
                                        category = resultItem.user_item.site_id + "1459";
                                    }        
                                } 

                                

                                permalink = 'javascript:Estadisticas.setItemsBySellerId("' + resultItem.user_item.site_id + '", ' + id + ', "' + category + '");';
                                user_item_name = resultItem.user_item.nickname;
                            }
                            
                            resultItem.contacts = Estadisticas.getContacts(id);
                            resultItem.visits = Estadisticas.getVisits(id);
                            resultItem.show_phone = Estadisticas.getViewPhones(id);
                            resultItem.calls = Estadisticas.getCalls(id);
                            var conversion = 0;

                            try {
                                conversion = (resultItem.contacts + resultItem.show_phone + resultItem.calls) / resultItem.visits
                            }
                            catch (e) {}

                            var row =  " <tr> ";
                               row += "    <td>"+ id +"</td>"; 
                               
                               row += "    <td><a href='"+ permalink +"' target='_new'>"+ user_item_name +"</a></td>";
                               
                               row += "    <td>"+ resultItem.visits +"</td>";
                               row += "    <td>"+ resultItem.contacts +"</td>";
                               row += "    <td>"+ resultItem.calls +"</td>";
                               row += "    <td>"+ resultItem.show_phone +"</td>";
                               row += "    <td>" + conversion + "</td>";
                               row += " </tr> ";
                                
                            $("#data").append(row);
                            $("#results").slideDown();
                            
                        });
                        
                        $("#progress").fadeOut();
                        
                    },

                    setItemsBySellerId: function(site,id, cat) {
                        
                        var url;
                        if (cat != "") {
                            url = "https://api.mercadolibre.com/sites/" + site + "/search?category=" + cat + "&seller_id=" + id;
                        }
                        else {
                            url = "https://api.mercadolibre.com/sites/" + site + "/search?seller_id=" + id;
                        }

                        Util.callAjax(url, function(data){
                            result = "";

                                $(data.results).each(function(i, item) {
                                    result += item.id + ","
                                })

                        });
                        $("#user_items").attr("checked", "checked");
                        result = result.substring(0, result.length - 1);
                        $("#ids").val(result);

                        Estadisticas.get();
                        //console.log(result);
                    },
                    
                    getItem: function(item){
                       
                        var url = "https://api.mercadolibre.com/items/" + item;
                        Util.callAjax(url, function(data){
                            result = data;
                        });
                        
                        return result;
                    },
                    
                    getUser: function(user_id){
                       
                        var url = "https://api.mercadolibre.com/users/" + user_id;
                        Util.callAjax(url, function(data){
                            result = data;
                        });
                        
                        return result;
                    },
                    getContacts: function(id){
                        
                        //2014-08-02T23:59:59.999
                        var datefrom = new Date($("#date_from").val());
                        var dateto = new Date($("#date_to").val());; 
                        var result = 0;
                        var resource = $('#user_items:checked').length > 0 ? "items" : "users" ;
                        
                        var url = "https://api.mercadolibre.com/" + resource + "/" + id + "/contacts/questions?date_from=" + datefrom.toISOString() + "&date_to=" + dateto.toISOString();
                        Util.callAjax(url, function(data){
                            result = data.total;
                        });
                        
                        return result;
                    },
                    
                    getVisits: function(id){
                        
                        //2014-08-02T23:59:59.999
                        var datefrom = new Date($("#date_from").val());
                        var dateto = new Date($("#date_to").val());; 
                        var result = 0;
                        var resource = $('#user_items:checked').length > 0 ? "items" : "users" ;
                        var resourceVisits = $('#user_items:checked').length > 0 ? "visits" : "items_visits" ;
                        
                        var url = "https://api.mercadolibre.com/" + resource + "/" + id + "/" + resourceVisits +"?date_from=" + datefrom.toISOString() + "&date_to=" + dateto.toISOString();
                        Util.callAjax(url, function(data){
                            result = data.total_visits;
                        });
                        
                        return result;
                    },
                    
                    getViewPhones: function(id){
                        
                        //2014-08-02T23:59:59.999
                        var datefrom = new Date($("#date_from").val());
                        var dateto = new Date($("#date_to").val());; 
                        var result = 0;
                        var resource = $('#user_items:checked').length > 0 ? "items" : "users" ;
                        var resourceVisits = $('#user_items:checked').length > 0 ? "visits" : "items_visits" ;

                        var url = "https://api.mercadolibre.com/" + resource + "/" + id + "/contacts/phone_views?date_from=" + datefrom.toISOString() + "&date_to=" + dateto.toISOString();
                        //console.log(url);
                        Util.callAjax(url, function(data){
                            result = data.total;
                        });
                        
                        return result;
                    },     

                    getCalls: function(id){
                        
                        //2014-08-02T23:59:59.999
                        var datefrom = new Date($("#date_from").val());
                        var dateto = new Date($("#date_to").val());; 
                        var result = 0;
                        var resource = $('#user_items:checked').length > 0 ? "items" : "users" ;
                        var days = DateDiff.inDays(datefrom, dateto);

                        var url = "https://api.mercadolibre.com/" + resource + "/" + id + "/contacts/phone/call/time_window?last=" + days + "&unit=day&ending=" + dateto.toISOString();
                        //https://api.mercadolibre.com/users/84897460/contacts/phone/call/time_window?last=20&unit=day&ending=2017-01-26T03:00:00.000Z&_=1485440642410
                        Util.callAjax(url, function(data){
                            result = data.total;
                        });
                        
                        return result;
                    },             
                    
                };
                
               var Util = { 
                    callAjax: function(resource, cback)
                    { 
                        $.ajax({
                                url: resource,
                                async: false,
                                cache: true
                            }).done(cback);
                    }
                };

                var DateDiff = {

                    inDays: function(d1, d2) {
                        var t2 = d2.getTime();
                        var t1 = d1.getTime();

                        return parseInt((t2-t1)/(24*3600*1000));
                    },

                    inWeeks: function(d1, d2) {
                        var t2 = d2.getTime();
                        var t1 = d1.getTime();

                        return parseInt((t2-t1)/(24*3600*1000*7));
                    },

                    inMonths: function(d1, d2) {
                        var d1Y = d1.getFullYear();
                        var d2Y = d2.getFullYear();
                        var d1M = d1.getMonth();
                        var d2M = d2.getMonth();

                        return (d2M+12*d2Y)-(d1M+12*d1Y);
                    },

                    inYears: function(d1, d2) {
                        return d2.getFullYear()-d1.getFullYear();
                    }
                }
        </script>
    </body>
</html>
